<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/page.css">
  <title>Ejercicio 14</title>
  <style>
    .navigation-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .navigation-buttons button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
    }

    .navigation-buttons .menu-button {
      background-color: #4CAF50;
      color: white;
    }

    .navigation-buttons .previous-button, .navigation-buttons .next-button {
      background-color: #007BFF;
      color: white;
    }

    .navigation-buttons button:disabled {
      background-color: #d3d3d3;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ejercicio 14</h1>
  </header>
  <main>
    <section class="question-container">
      <p><strong>¿Qué se entiende por "corto circuito" en una evaluación de una expresión condicional compuesta con operadores lógicos?</strong></p>
      <form id="quiz-form">
        <label>
          <input type="radio" name="answer" value="a">
          a. Es una técnica para optimizar el tiempo de ejecución en bucles.
        </label><br>
        <label>
          <input type="radio" name="answer" value="b">
          b. Es cuando se combinan operadores lógicos AND y OR en una misma expresión.
        </label><br>
        <label>
          <input type="radio" name="answer" value="c">
          c. Es cuando la evaluación de una expresión condicional se detiene tan pronto como se determina el resultado, sin evaluar las demás condiciones.
        </label><br>
        <label>
          <input type="radio" name="answer" value="d">
          d. Es el proceso de evaluar todas las condiciones en una expresión lógica independientemente del resultado de las primeras.
        </label><br><br>
        <button type="button" onclick="checkAnswer(14)">Enviar respuesta</button>
      </form>
      <p id="result-message"></p>
      <div class="navigation-buttons">
        <button class="menu-button" onclick="window.location.href='./simulador.html'">Volver al menú</button>
        <button class="previous-button" onclick="window.location.href='ejercicio13.html'"></button>Ejercicio anterior</button>
        <button class="next-button" onclick="window.location.href='ejercicio15.html'">Siguiente ejercicio</button>
      </div>
    </section>
  </main>
  <script src="../js/main.js"></script>
</body>
</html>