<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/page.css">
  <title>Ejercicio 24</title>
  <style>
.navigation-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .navigation-buttons button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
    }

    .navigation-buttons .menu-button {
      background-color: #4CAF50;
      color: white;
    }

    .navigation-buttons .previous-button, .navigation-buttons .next-button {
      background-color: #007BFF;
      color: white;
    }

    .navigation-buttons button:disabled {
      background-color: #d3d3d3;
      cursor: not-allowed;
    }

    .question-image {
      max-width: 100%; 
      height: auto;   
      display: block;
      margin: 0 auto; 
    }
  </style>
</head>
<body>
  <header>
    <h1>Ejercicio 24</h1>
  </header>
  <main>
    <section class="question-container">
        <p><strong>Dado el siguiente diagrama de flujo, siga la secuencia lógica de las instrucciones e indique cuál de las siguientes salidas es la correcta respecto a todos los valores que van tomando las variables: A, B, C.   </strong></p>
      <img src="../img/ejercicio24.jpg" alt="Pregunta sobre código de programación" class="question-image">
      <p><strong>Seleccione una:</strong></p>
      <form id="quiz-form">
        <label>
          <input type="radio" name="answer" value="a">
          a. 3 4 15 ; 3 5 33 ; 3 6 53 ; 3 7 77
        </label><br>
        <label>
          <input type="radio" name="answer" value="b">
          b. 3 4 15 ; 4 5 33 ; 5 6 54 ; 6 7 70
        </label><br>
        <label>
          <input type="radio" name="answer" value="c">
          c. 3 4 15 ; 4 5 33 ;  5 6 54 ; 6 7 77
        </label><br>
        <label>
          <input type="radio" name="answer" value="d">
          d. 3 4 15 ; 3 5 33 ; 3 6 54 ; 3 7 78
        </label><br><br>
        <button type="button" onclick="checkAnswer(24)">Enviar respuesta</button>
      </form>
      <p id="result-message"></p>
      <div class="navigation-buttons">
        <button class="menu-button" onclick="window.location.href='./simulador.html'">Volver al menú</button>
        <button class="previous-button" onclick="window.location.href='ejercicio23.html'">Ejercicio anterior</button>
        <button class="next-button" onclick="window.location.href='ejercicio25.html'">Siguiente ejercicio</button>
      </div>
    </section>
  </main>
  <script src="../js/main.js"></script>
</body>
</html>