<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/page.css">
  <title>Ejercicio 21</title>
  <style>
    .navigation-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .navigation-buttons button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
    }

    .navigation-buttons .menu-button {
      background-color: #4CAF50;
      color: white;
    }

    .navigation-buttons .previous-button, .navigation-buttons .next-button {
      background-color: #007BFF;
      color: white;
    }

    .navigation-buttons button:disabled {
      background-color: #d3d3d3;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ejercicio 21</h1>
  </header>
  <main>
    <section class="question-container">
      <p><strong>Si un viaje en tren cuesta $5 por persona y un grupo de 6 personas toma el tren, ¿cuál será el costo total del viaje?</strong></p>
      <form id="quiz-form">
        <label>
          <input type="radio" name="answer" value="a">
          a. 25 dólares
        </label><br>
        <label>
          <input type="radio" name="answer" value="b">
          b. 35 dólares
        </label><br>
        <label>
          <input type="radio" name="answer" value="c">
          c. 30 dólares
        </label><br>
        <label>
          <input type="radio" name="answer" value="d">
          d. 40 dólares
        </label><br><br>
        <button type="button" onclick="checkAnswer(21)">Enviar respuesta</button>
      </form>
      <p id="result-message"></p>
      <div class="navigation-buttons">
        <button class="menu-button" onclick="window.location.href='./simulador.html'">Volver al menú</button>
        <button class="previous-button" onclick="window.location.href='ejercicio20.html'">Ejercicio anterior</button>
        <button class="next-button" onclick="window.location.href='ejercicio22.html'">Siguiente ejercicio</button>
      </div>
    </section>
  </main>
  <script src="../js/main.js"></script>
</body>
</html>