<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/page.css">
  <title>Ejercicio 37</title>
  <style>
.navigation-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .navigation-buttons button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
    }

    .navigation-buttons .menu-button {
      background-color: #4CAF50;
      color: white;
    }

    .navigation-buttons .previous-button, .navigation-buttons .next-button {
      background-color: #007BFF;
      color: white;
    }

    .navigation-buttons button:disabled {
      background-color: #d3d3d3;
      cursor: not-allowed;
    }

    .question-image {
      max-width: 100%; 
      height: auto;   
      display: block;
      margin: 0 auto; 
    }
  </style>
</head>
<body>
  <header>
    <h1>Ejercicio 37</h1>
  </header>
  <main>
    <section class="question-container">
      <form id="quiz-form">
        <p><strong>¿Cuál es el propósito de una función en programación?</strong></p>
        <label>
          <input type="radio" name="answer" value="a">
          a. Organizar los datos de entrada de un programa.
        </label><br>
        <label>
          <input type="radio" name="answer" value="b">
          b. 
          Encapsular un conjunto de instrucciones que realizan una tarea específica y pueden ser reutilizadas.
        </label><br>
        <label>
          <input type="radio" name="answer" value="c">
          c. Definir una variable que almacena un valor único.
        </label><br>
        <label>
          <input type="radio" name="answer" value="d">
          d. Implementar una estructura de control como un bucle o condición.
        </label><br><br>
        <button type="button" onclick="checkAnswer(37)">Enviar respuesta</button>
      </form>
      <p id="result-message"></p>
      <div class="navigation-buttons">
        <button class="menu-button" onclick="window.location.href='./simulador.html'">Volver al menú</button>
        <button class="previous-button" onclick="window.location.href='ejercicio36.html'">Ejercicio anterior</button>
        <button class="next-button" onclick="window.location.href='ejercicio38.html'">Siguiente ejercicio</button>
      </div>
    </section>
  </main>
  <script src="../js/main.js"></script>
</body>
</html>