<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/page.css">
  <title>Ejercicio 43</title>
  <style>
    .navigation-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .navigation-buttons button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
    }

    .navigation-buttons .menu-button {
      background-color: #4CAF50;
      color: white;
    }

    .navigation-buttons .previous-button, .navigation-buttons .next-button {
      background-color: #007BFF;
      color: white;
    }

    .navigation-buttons button:disabled {
      background-color: #d3d3d3;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ejercicio 43</h1>
  </header>
  <main>
    <section class="question-container">
      <p><strong>¿Cuál es la diferencia principal entre el operador AND y el operador OR en una expresión condicional?</strong></p>
      <form id="quiz-form">
        <label>
          <input type="radio" name="answer" value="a">
          a. AND devuelve verdadero solo si todas las condiciones son verdaderas, 
          mientras que OR devuelve verdadero si al menos una condición es verdadera.
        </label><br>
        <label>
          <input type="radio" name="answer" value="b">
          b. AND evalúa solo una condición, mientras que OR evalúa todas.
        </label><br>
        <label>
          <input type="radio" name="answer" value="c">
          c. AND solo puede usarse con números, mientras que OR solo con cadenas.
        </label><br>
        <label>
          <input type="radio" name="answer" value="d">
          d. No hay ninguna diferencia, ambos operadores se comportan de la misma manera.
        </label><br><br>
        <button type="button" onclick="checkAnswer(43)">Enviar respuesta</button>
      </form>
      <p id="result-message"></p>
      <div class="navigation-buttons">
        <button class="menu-button" onclick="window.location.href='./simulador.html'">Volver al menú</button>
        <button class="previous-button" onclick="window.location.href='ejercicio42.html'">Ejercicio anterior</button>
        <button class="next-button" onclick="window.location.href='ejercicio44.html'"disabled>Siguiente ejercicio</button>
      </div>
    </section>
  </main>
  <script src="../js/main.js"></script>
</body>
</html>
